[इंट्रो: Mike WiLL & Wiz Khalifa]
आहा, मैं हूं सबसे ताज़ा बंदा (Eardrummers, eardrummers)
तुम लोग डरते हो, जैसे मैं करता हूं वैसा करने से (ताहाहा)
(Mike WiLL Made-It!)

[कोरस: Miley Cyrus]
क्लब में हूं, पर्प पे हाई, चश्मा आंखों पे
टैटू वाला लुक, मिनी स्कर्ट में J’s पहने
क्लब में हूं, पर्प पे हाई, चश्मा आंखों पे
टैटू वाला लुक, मिनी स्कर्ट में J’s पहने

[पोस्ट-कोरस: Juicy J]
J’s मेरे पैरों में, पता है
J’s मेरे पैरों में, पता है
J’s मेरे पैरों में, पता है
तो बन जा मेरे जैसा
J’s मेरे पैरों में, पता है
J’s मेरे पैरों में, हम ट्रिप्पी
J’s मेरे पैरों में, हम ट्रिप्पी
तो बन जा मेरे जैसा

[वर्स 1: Miley Cyrus]
क्लब में हूं, खड़ी हूं काउच पर
Wolf Grey’s पहने जैसे हो मेरा घर
बोतल से पीती, कोई इज्जत नहीं
मॉडल जैसी लगूं, चेक मिला अभी-अभी
मैं पीछे हटूं, मुझे फर्क नहीं पड़ता
अगर तू बोर है, तो हमारी गैंग से हट जा
MC Hammer जैसी हूं, छू भी ना पाए
J’s इतनी फ्लाई, Flight Club में नौकरी चाहिए

[प्री-कोरस: Miley Cyrus]
पहनूं मैं J’s, और पूरी रात नाचूं
Hip-Hop Hooray जैसी हूं, Naughty by Nature
हाथ हैं आसमान में, लहराऊं दोनों साइड
पैर ज़मीन पे, अब करने वाली हूं टर्न-अप

[कोरस: Miley Cyrus]
क्लब में हूं, पर्प पे हाई, चश्मा आंखों पे
टैटू वाला लुक, मिनी स्कर्ट में J’s पहने
क्लब में हूं, पर्प पे हाई, चश्मा आंखों पे
टैटू वाला लुक, मिनी स्कर्ट में J’s पहने

[पोस्ट-कोरस: Juicy J, Miley Cyrus & Wiz Khalifa]
J’s मेरे पैरों में, पता है, बाह
J’s मेरे पैरों में, पता है, बाह
J’s मेरे पैरों में, पता है
तो बन जा मेरे जैसा
J’s मेरे पैरों में (ताहाहा), पता है
J’s मेरे पैरों में, हम ट्रिप्पी, बाह
J’s मेरे पैरों में, हम ट्रिप्पी
तो बन जा मेरे जैसा

[वर्स 2: Wiz Khalifa]
कभी J’s पहनूं या Taylor’s से जलवा
मेरे पास फ्लेवर हैं, मेरा किक गेम बड़ा
खिलाड़ियों से ज्यादा जूते, मुझे बुलाओ स्कोरिंग में
Free throw जैसी हिट, ज़ुबान बाहर जैसे Jordan ही
स्माइली माइली, ले आ झूले मेरे पास
है जोइंट पास में, उड़ना है तो चल साथ
चाहो ट्राय करना? तो चलो आज़मा लो
प्रो एथलीट हूं मैं, कोई नकली नहीं यहां
वेट्रेस पूछे कितनी बोतलें? बोले तेईस!

[प्री-कोरस: Miley Cyrus & Wiz Khalifa]
पहनूं मैं J’s (ताहाहा), और पूरी रात नाचूं
Hip-Hop Hooray जैसी हूं, Naughty by Nature
हाथ हैं आसमान में, लहराऊं दोनों साइड
पैर ज़मीन पे, अब करने वाली हूं टर्न-अप

[कोरस: Miley Cyrus]
क्लब में हूं, पर्प पे हाई, चश्मा आंखों पे
टैटू वाला लुक, मिनी स्कर्ट में J’s पहने
क्लब में हूं, पर्प पे हाई, चश्मा आंखों पे
टैटू वाला लुक, मिनी स्कर्ट में J’s पहने

[पोस्ट-कोरस: Juicy J & Miley Cyrus]
J’s मेरे पैरों में, पता है, बाह
J’s मेरे पैरों में, पता है, बाह
J’s मेरे पैरों में, पता है
तो बन जा मेरे जैसा
J’s मेरे पैरों में, पता है, बाह
J’s मेरे पैरों में, हम ट्रिप्पी, बाह
J’s मेरे पैरों में, हम ट्रिप्पी, Mike WiLL Made-It, हां जी
तो बन जा मेरे जैसा

[वर्स 3: Juicy J]
हमेशा मैं दिखूं बाहर से अलग
मेरा किक गेम जानलेवा, सबको लगे झटका
J’s की तीस जोड़ी, जो कभी रिलीज़ नहीं हुए
Flu Game 12’s, Space Jam 11’s
हाइप बीस्ट को हो बुखार, मंगाओ पैरामेडिक्स
Turn up, turn up, मैं ट्रिप्पी हूं, मैं लाइव हूं
गिलास में पर्प है, मैच करे grape 5’s
इतना हाई हूं, मेरे पास तीन लड़कियाँ जो बाय हैं
इतना फ्लाई हूं, मुझे मिल रहा हेड जैसे ब्लो ड्रायर

[प्री-कोरस: Miley Cyrus]
पहनूं मैं J’s, और पूरी रात नाचूं
Hip-Hop Hooray जैसी हूं, Naughty by Nature
हाथ हैं आसमान में, लहराऊं दोनों साइड
पैर ज़मीन पे, अब करने वाली हूं टर्न-अप

[कोरस: Miley Cyrus]
क्लब में हूं, पर्प पे हाई, चश्मा आंखों पे
टैटू वाला लुक, मिनी स्कर्ट में J’s पहने
क्लब में हूं, पर्प पे हाई, चश्मा आंखों पे
टैटू वाला लुक, मिनी स्कर्ट में J’s पहने

[पोस्ट-कोरस: Juicy J & Miley Cyrus]
J’s मेरे पैरों में, पता है, बाह
J’s मेरे पैरों में, पता है, बाह
J’s मेरे पैरों में, पता है
तो बन जा मेरे जैसा
J’s मेरे पैरों में, पता है, बाह
J’s मेरे पैरों में, हम ट्रिप्पी, बाह
J’s मेरे पैरों में, हम ट्रिप्पी, Mike WiLL Made-It
तो बन जा मेरे जैसा