[Atif Aslam ft. Alisha Chinai "Tera Hone Laga Hoon" के बोल]

[Intro: Atif Aslam]
Shinin' in the settin' sun like a pearl up on the ocean
Come and feel me, oh, feel me
Shinin' in the settin' sun like a pearl up on the ocean
Come and heal me, oh, heal me

Thinkin' 'bout the love we make and all life sharin'
Come and feel me, oh, feel me
Shinin' in the settin' sun like a pearl up on the ocean
Come and feel me, come on, heal me

[Pre-Chorus: Alisha Chinai]
हुआ जो तू भी मेरा, मेरा
तेरा जो इक़रार हुआ
तो क्यूँ ना मैं भी कह दूँ, कह दूँ
हुआ मुझे भी प्यार हुआ

[Chrous: Atif Aslam]
तेरा होने लगा हूँ
खोने लगा हूँ, जब से मिला हूँ
तेरा होने लगा हूँ
खोने लगा हूँ, जब से मिला हूँ

[Post-Chorus: Atif Aslam]
Shinin' in the settin' sun like a pearl up on the ocean
Come and feel me, oh, feel me
Shinin' in the settin' sun like a pearl up on the ocean
Come and heal me, oh, heal me

[Verse 1: Atif Aslam]
वैसे तो मन मेरा पहले भी रातों में
अक्सर ही चाहत के, हाँ, सपने सँजोता था
पहले भी धड़कन ये धुन कोई गाती थी
पर अब जो होता है वो पहले ना होता था

[Verse 2: Alisha Chinai]
हुआ है तुझे जो भी, जो भी
मुझे भी इस बार हुआ
तो क्यूँ ना मैं भी कह दूँ, कह दूँ
हुआ मुझे भी प्यार हुआ

[Chrous: Atif Aslam]
तेरा होने लगा हूँ
खोने लगा हूँ, जब से मिला हूँ
तेरा होने लगा हूँ
खोने लगा हूँ, जब से मिला हूँ

[Verse 3: Atif Aslam]
आँखों से छू लूँ कि बाँहें तरसती हैं
दिल ने पुकारा है, हाँ, अब तो चले आओ
आओ कि शबनम की बूँदें बरसती हैं
मौसम इशारा है, हाँ, अब तो चले आओ
[Verse 4: Alisha Chinai]
बाँहों में डाले बाँहें, बाँहें
बाँहों का जैसे हार हुआ
हाँ, माना मैंने माना, माना
हुआ मुझे भी प्यार हुआ

[Chrous: Atif Aslam]
तेरा होने लगा हूँ
खोने लगा हूँ, जब से मिला हूँ
तेरा होने लगा हूँ
खोने लगा हूँ, जब से मिला हूँ

[Outro: Atif Aslam]
Shinin' in the settin' sun like a pearl up on the ocean
Come and feel me, oh, feel me
Shinin' in the settin' sun like a pearl up on the ocean
Come and heal me, oh, heal me

Thinkin' 'bout the love we make and all life sharin'
Come and feel me, oh, feel me
Shinin' in the settin' sun like a pearl up on the ocean
Come and feel me, come on, heal me