[Chorus: Arijit Singh]
ਹੀਰੀਏ, ਹੀਰੀਏ, ਆ
ਹੀਰੀਏ, ਹੀਰੀਏ, ਆ

[Pre-Chorus: Jasleen Royal]
ਤੇਰੀ ਹੋਕੇ ਮਰਾਂ, ਜਿੰਦ-ਜਾਨ ਕਰਾਂ
ਤੇਰੀ ਹੋਕੇ ਮਰਾਂ, ਜਿੰਦ-ਜਾਨ ਕਰਾਂ

[Chorus: Arijit Singh]
ਹੀਰੀਏ, ਹੀਰੀਏ, ਆ
ਹੀਰੀਏ, ਹੀਰੀਏ, ਆ

[Instrumental Break]

[Verse 1: Jasleen Royal & Arijit Singh]
ਨੀਂਦਾਂ ਵੀ ਟੁੱਟ-ਟੁੱਟ ਗਈਆਂ, ਚੁੰਨਦੀ ਮੈਂ ਤਾਰੇ ਰਹੀਆਂ
ਸੋਚਾਂ ਵਿੱਚ ਤੇਰੀਆਂ ਪਈਆਂ, ਹਾਣੀਆ
ਸਾਰੀ-ਸਾਰੀ ਰਾਤ ਜਗਾਵੇ, ਯਾਦਾਂ ਨੂੰ ਜ਼ਿਕਰ ਤੇਰਾ ਵੇ
ਆਏ, ਕਿਉਂ ਨਾ ਆਏ ਸੁਬਹ ਵੇ, ਹਾਣੀਆ?

[Pre-Chorus: Jasleen Royal]
ਤੇਰੀ ਹੋਕੇ ਮਰਾਂ, ਜਿੰਦ-ਜਾਨ ਕਰਾਂ
ਤੇਰੀ ਹੋਕੇ ਮਰਾਂ, ਜਿੰਦ-ਜਾਨ ਕਰਾਂ

[Chorus: Arijit Singh]
ਹੀਰੀਏ, ਹੀਰੀਏ, ਆ
ਹੀਰੀਏ, ਹੀਰੀਏ, ਆ

[Verse 2: Arijit Singh]
ਛੇਤੀ ਆ, ਛੇਤੀ, ਸੋਹਣੇ, ਰਾਤ ਨਾ ਲੰਘੇ
ਆਜਾ ਵੇ, ਆਜਾ, ਸੋਹਣੇ, ਰਾਤ ਨਾ ਲੰਘੇ
ਛੇਤੀ ਆ, ਛੇਤੀ, ਸੋਹਣੇ, ਰਾਤ ਨਾ ਲੰਘੇ
ਆਜਾ ਵੇ, ਆਜਾ, ਸੋਹਣੇ, ਰਾਤ ਨਾ ਲੰਘੇ

[Verse 3: Jasleen Royal & Arijit Singh]
ਜਦ ਵੀ ਤੈਨੂੰ ਤੱਕਦੀ ਆਂ ਵੇ, ਅੱਖੀਆਂ ਵੀ ਸ਼ੁਕਰ ਮਨਾਵੇਂ
ਕੋਲੇ ਆ, ਦੂਰ ਨਾ ਜਾ ਵੇ, ਹਾਣੀਆ
ਪਲਕਾਂ ਦੀ ਕਰਕੇ ਛਾਵਾਂ, ਦਿਲ ਦੇ ਤੈਨੂੰ ਕੋਲ ਬਿਠਾਵੀਂ
ਤੱਕ-ਤੱਕ ਤੈਨੂੰ ਖ਼ੈਰਾਂ ਪਾਵੀਂ, ਹਾਣੀਆ

[Verse 4: Jasleen Royal & Arijit Singh]
ਤੇਰੀ (ਹਾਣੀਆ, ਤੇਰੀ)
ਤੇਰੀ (ਹਾਣੀਆ, ਤੇਰੀ)

[Pre-Chorus: Jasleen Royal]
ਤੇਰੀ ਹੋਕੇ ਮਰਾਂ, ਜਿੰਦ-ਜਾਨ ਕਰਾਂ
ਤੇਰੀ ਹੋਕੇ ਮਰਾਂ, ਜਿੰਦ-ਜਾਨ ਕਰਾਂ

[Chorus: Arijit Singh]
ਹੀਰੀਏ, ਹੀਰੀਏ, ਆ
ਹੀਰੀਏ, ਹੀਰੀਏ, ਆ

[Outro]
ਹਾਣੀਆ, ਤੇਰੀ
ਹਾਣੀਆ, ਤੇਰੀ