[Arijit Singh, Amitabh Bhattacharya & Pritam "Kesariya" के बोल]

[Verse 1]
मुझको इतना बताए कोई
कैसे तुझसे दिल ना लगाए कोई

[Pre-Chorus]
रब्बा ने तुझको बनाने में
कर दी है हुस्न की खाली तिजोरियाँ
काजल की सिहाई से लिखी
है तूने जाने कितनो की love स्टोरियाँ

[Chorus]
केसरिया तेरा इश्क़ है, पिया
रंग जाऊँ जो मैं हाथ लगाऊँ
दिन बीते सारा तेरी फ़िक्र में
रैन सारी तेरी खैर मनाऊँ
केसरिया तेरा इश्क़ है, पिया
रंग जाऊँ जो मैं हाथ लगाऊँ
दिन बीते सारा तेरी फ़िक्र में
रैन सारी तेरी खैर मनाऊँ

[Verse 2]
पतझड़ के मौसम में भी रंगी चनारो जैसी
झनके सन्नाटो में तू वीना के तारो जैसी
Hm, सदियों से भी लम्बी यह मन की अमावसे है
और तू फुलझड़ियों वाले त्योहारों जैसी

[Pre-Chorus]
चंदा भी दीवाना है तेरा
जलती है तुझसे सारी चकोरियाँ
काजल की सिहाई से लिखी
है तूने जाने कितनो की love स्टोरियाँ (Love स्टोरियाँ)

[Chorus]
केसरिया तेरा इश्क़ है, पिया
रंग जाऊँ जो मैं हाथ लगाऊँ
दिन बीते सारा तेरी फ़िक्र में
रैन सारी तेरी खैर मनाऊँ
केसरिया तेरा इश्क़ है, पिया
रंग जाऊँ जो मैं हाथ लगाऊँ
दिन बीते सारा तेरी फ़िक्र में
रैन सारी तेरी खैर मनाऊँ

[Outro]
केसरिया तेरा इश्क़ है, पिया, इश्क़ है, पिया
केसरिया तेरा इश्क़ है, पिया, इश्क़ है, पिया
पिया, इश्क़ है, पिया, इश्क़ है, पिया
केसरिया तेरा (इश्क़ है, पिया, इश्क़ है, पिया, इश्क़ है, पिया)
इश्क़ है, पिया (इश्क़ है, पिया, इश्क़ है, पिया, इश्क़ है, पिया)
रंग जाऊँ जो मैं (इश्क़ है, पिया, इश्क़ है, पिया, इश्क़ है, पिया)
हाथ लगाऊँ (इश्क़ है, पिया, इश्क़ है, पिया, इश्क़ है, पिया)
(इश्क़ है, पिया, इश्क़ है, पिया, इश्क़ है, पिया)
(इश्क़ है, पिया, इश्क़ है, पिया, इश्क़ है, पिया)