[Arijit Singh "Apna Bana Le" के बोल]

[Verse 1: Arijit Singh]
तू मेरा कोई ना होके भी कुछ लागे
तू मेरा कोई ना होके भी कुछ लागे
किया रे जो भी तूने, कैसे किया रे?
जिया को मेरे बाँध ऐसे लिया रे
समझ के भी ना समझ मैं सकूँ

[Pre-Chorus: Arijit Singh]
सवेरों का मेरे तू सूरज लागे
तू मेरा कोई ना होके भी कुछ लागे
तू मेरा कोई ना होके भी कुछ लागे
तू मेरा कोई ना होके भी कुछ लागे

[Chorus: Arijit Singh & Choir]
अपना बना ले, पिया, अपना बना ले, पिया
अपना बना ले मुझे, अपना बना ले, पिया
अपना बना ले, पिया, अपना बना ले, पिया
दिल के नगर में शहर तू बसा ले, पिया

[Instrumental Break]

[Verse 2: Arijit Singh]
छूने से तेरे, हाँ, तेरे, हाँ, तेरे
फीकी रुतों को रंग लगे
Mm, mm-mm, mm
छूने से तेरे, हाँ, तेरे, हाँ, तेरे
फीकी रुतों को रंग लगे
तेरी दिशा में क्यूँ चलने से मेरे
पैरों को पंख लगे?

[Refrain: Arijit Singh]
रहा ना मेरे काम का जग सारा
हो बस तेरे नाम से ही गुज़ारा
उलझ के यूँ ना सुलझ मैं सकूँ

[Pre-Chorus: Arijit Singh]
ज़ुबानियाँ तेरी झूठी भी सच लागे
तू मेरा कोई ना होके भी कुछ लागे
तू मेरा कोई ना होके भी कुछ लागे
तू मेरा कोई ना होके भी कुछ लागे

[Chorus: Arijit Singh & Choir]
अपना बना ले, पिया, अपना बना ले, पिया
अपना बना ले मुझे, अपना बना ले, पिया
अपना बना ले, पिया, अपना बना ले, पिया
दिल के नगर में शहर तू बसा ले, पिया

[Outro: Arijit Singh]
ओ, सब कुछ मेरा चाहे नाम अपने लिखा ले
बदले में इतनी तो यारी निभा ले
जग की हिरासत से मुझको छुड़ा ले
अपना बना ले, बस अपना बना ले
अपना बना ले
अपना बना ले