[Verse 1]
ਹੋ ਗਯਾ cartel ਤੋਂ
ਮੈਂ escobar ਚੱਕੇਯਾ
ਦੱਸੋਂ ਕੀਹਨੇ ਪਿੰਜਰੇ ਚ ਸ਼ੇਰ ਡੱਕੇਯਾ
Big Stepperਆਂ ਨੇ ਚੱਕਣੇ step ਨੀ
ਤੇਰੇ ਸ਼ਿਅਰ ਵਿਚ ਖਾਲੀ ਕਰਨੀ ਕ੍ਲਿਪ ਨੀ

[Pre-Chorus]
ਇਕ ਜੀਪ ਖੜੀ ਮੇਰੀ ਥਾਣੇ ਦੇ ਵਿਚ
ਬਦਲੇ ਦੀ ਮੈਂ ਦੋ ਲੈਣਾ
ਨੀ ਮੈਂ ਡਾਕੂ

[Chorus]
ਨੀ ਮੈਂ ਡਾਕੂ ਇਕ ਨਂਬਰ ਦਾ ਹਾਂ
ਜਿਹੜੀ ਚੀਜ਼ ਤੇ ਅੱਖ ਓ ਖੋ ਲੈਣਾ
ਨੀ ਮੈਂ ਡਾਕੂ ਇਕ ਨਂਬਰ ਦਾ ਹਾਂ
ਜਿਹੜੀ ਚੀਜ਼ ਤੇ ਅੱਖ ਓ ਖੋ ਲੈਣਾ
(ਜਿਹੜੀ ਚੀਜ਼ ਤੇ ਅੱਖ ਓ ਖੋ ਲੈਣਾ)

[Verse 2]
ਯਾਰ ਮੇਰੇ ਨਿਕਲੇ ਟ੍ਰੇਂਚ’ਆਂ ਚੋ
Game ਨਾ ਤੂ ਦੇਖੀ ਬੇਹਿਕੇ ਬੇਂਚ’ਆਂ ਤੋਂ
ਤੈਨੂ ਫਿਕਰ ਆ sold out show ਦੇ ਨੀ
ਮੈਨੂ ਜੈਲ ਚ ਬੈਠੇ bro ਦੇ ਨੀ
Hood ਤੇਰੀ ਹੀਰੋ ਮੰਨਦੀ ਆਏ ਨੀ
ਕਾਹਤੋਂ criminal ਕਿਹ ਕੇ ਭੰਡ’ਦੀ ਆਏ
Hood ਤੇਰੀ ਹੀਰੋ ਮੰਨਦੀ ਆਏ ਨੀ
ਕਾਹਤੋਂ criminal ਕਿਹ ਕੇ ਭੰਡ’ਦੀ ਆਏ

[Pre-Chorus]
Impression ਐਂਨੀ ਤਕੜੀ ਕੇ
ਪਿਹਲੀ ਤੱਕਣੀ ਦੇ ਵਿਚ ਮੋਹ ਲੈਣਾ
ਨੀ ਮੈਂ ਡਾਕੂ

[Chorus]
ਨੀ ਮੈਂ ਡਾਕੂ ਇਕ ਨਂਬਰ ਦਾ ਹਾਂ
ਜਿਹੜੀ ਚੀਜ਼ ਤੇ ਅੱਖ ਓ ਖੋ ਲੈਣਾ
ਨੀ ਮੈਂ ਡਾਕੂ ਇਕ ਨਂਬਰ ਦਾ ਹਾਂ
ਜਿਹੜੀ ਚੀਜ਼ ਤੇ ਅੱਖ ਓ ਖੋ ਲੈਣਾ

(ਮੈਂ ਡਾਕੂ ਇੱਕ ਨੰਬਰ ਦਾ ਹਾਂ ਪੱਕਾ
ਮੈਂ ਸਵੀਕਾਰ ਕੀਤਾ ਹੈ ਕਿ ਮੈਂ ਡਾਕੂ ਹੈ)

[Verse 3]
Court ਮੈਨੂ ਕਿਹੰਦੀ ਕੇ ਤੂ guilty ਆਏ
ਤੇਰੀ ਸ਼ਕਲ ਕਾਤਿਲ ਨਾਲ ਮਿਲਦੀ ਆਏ
Location ਆ ਨਾ ਕਰੀਏ drop ਵੇ
ਤੈਨੂ ਲਭਦੇ ਫਿਰਦੇ ਆਪ ਆਏ
ਨਾ ਮਿੱਟੀ ਵਿਚ ਕਰਦੇ drag ਨੀ
ਯਾਰ ਕਰਦੇ secure ਆ ਬੈਗ ਨੀ
ਨਾ ਮਿੱਟੀ ਵਿਚ ਕਰਦੇ drag ਨੀ
ਯਾਰ ਕਰਦੇ secure ਆ ਬੈਗ ਨੀ

[Pre-Chorus]
High profile ਕਿ ਕਰਨੀ
ਚੰਨੀ ਨੱਤ ਤਾਂ ਲੋ ਲੋ ਰਿਹੰਦਾ
ਤੇਰਾ ਮੋਗੇ ਵਾਲਾ ਲੋ ਲੋ ਰਿਹੰਦਾ
ਨੀ ਮੈਂ ਡਾਕੂ ਇਕ ਨਂਬਰ ਦਾ ਹਾਂ
ਜਿਹੜੀ ਚੀਜ਼ ਤੇ ਅੱਖ ਓ

[Chorus]
ਨੀ ਮੈਂ ਡਾਕੂ ਇਕ ਨਂਬਰ ਦਾ ਹਾਂ
ਜਿਹੜੀ ਚੀਜ਼ ਤੇ ਅੱਖ ਓ ਖੋ ਲੈਣਾ
ਨੀ ਮੈਂ ਡਾਕੂ ਇਕ ਨਂਬਰ ਦਾ ਹਾਂ
ਜਿਹੜੀ ਚੀਜ਼ ਤੇ ਅੱਖ ਓ ਖੋ ਲੈਣਾ

[Outro]
ਨੀ ਮੈਂ ਡਾਕੂ