1. GAYLE - abcdefu (=)

2. Adele - Easy On Me (+3)

3. The Kid LAROI - Stay (with Justin Bieber) (-1)

4. Ed Sheeran - Shivers (-1)

5. Elton John & Dua Lipa - Cold Heart (PNAU Remix) (+5)

6. Glass Animals - Heat Waves (=)

7. Lil Nas X - INDUSTRY BABY (feat. Jack Harlow) (=)

8. CKay - love nwantiti (ah ah ah) (+1)

9. ACRAZE & Cherish - Do It To It (+3)

10. Doja Cat - Woman (+1)

11. SZA - I Hate U (-7)

12. Justin Bieber - Ghost (+2)

13. Post Malone - One Right Now (with The Weeknd) (=)

14. Coldplay & BTS - My Universe (+4)

15. Imagine Dragons - Enemy (with JID) (+4)

16. Juice WRLD - Girl Of My Dreams (with SUGA of BTS) (-8)

17. Bruno Mars, Andersson .Paak & Silk Sonic - Smokin Out The Window (-2)

18. Ed Sheeran - Bad Habits (-1)

19. Jaymes Young - Infinity (+3)

20. Adele - Oh My God (-4)

21. Farruko - Pepas (=)

22. FKA twigs - Tears In The Club (with The Weeknd) (NEW)

23. Doja Cat - Need To Know (+5)

24. Emmy Meli - I AM WOMAN (+6)

25. Lost Frequencies & Calum Scott - Where Are You Now (=)

26. Tiësto & Ava Max - The Motto (NEW)

27. Lil Nas X - THATS WHAT I WANT (=)

28. Kodak Black - Super Gremlin (NEW)

29. NEIKED, Mae Muller & Polo G - Better Days (NEIKED x Mae Muller x Polo G) (-3)

30. Oliver Tree - Life Goes On (+11)

31. Billie Eilish - Happier Than Ever (Edit) (-2)

32. THE ANXIETY, WILLOW & Tyler Cole - Meet Me At Our Spot (+5)

33. Roddy Ricch - 25 million (NEW)

34. LISA - MONEY (-1)

35. Doja Cat - Kiss Me More (feat. SZA) (+5)

36. Juice WRLD - Wandered To LA (with Justin Bieber) (-16)

37. ROSALÍA - LA FAMA (with The Weeknd) (-5)

38. Shawn Mendes - It'll Be Okay (-15)

39. Måneskin - Beggin' (-3)

40. Adele - Can I Get It (-9)

41. Olivia Rodrigo - good 4 u (-3)

42. Lil Nas X - MONTERO (Call Me By Your Name) (+4)

43. BoyWithUke - Toxic (-1)

44. Taylor Swift - All Too Well (10 Minute Version) (Taylor Version) (From The Vault) (-20)

45. Jason Derulo - Acapulco (+2)

46. Amaarae - SAD GIRLZ LUV MONEY Remix (feat. Kali Uchis & Moliy) (-11)

47. Tate McRae - feel like shit (-2)

48. Benson Boone - GHOST TOWN (-5)

49. Summer Walker - No Love (with SZA) (=)

50. Ariana Grande & Kid Cudi - Just Look Up (-6)